export const colors = {
  greys: {
    1: "hsl(240, 10%, 99%)",
    2: "hsl(240, 10%, 95%)",
    3: "hsl(240, 10%, 90%)",
    5: "hsl(240, 10%, 80%)",
    6: "hsl(240, 10%, 70%)",
    7: "hsl(240, 10%, 55%)",
    9: "hsl(240, 10%, 20%)",
  },
};
